 << PRÉPARATION >>
( ) VÉRIFIER LA DISPONIBILITÉ DE L'ÉQUIPEMENT POUR INSPECTION.
( ) COORDONNER AVEC UN AUTRE MÉTIER SI NÉCESSAIRE.
( ) INSTALLER "AVIS DE MAINTENANCE" DANS LA "CONTROL ROOM" ET REMPLIR LA FICHE DE COMMUNICATION.
( ) CETTE TACHES EST À FAIRE AU 5 ANS.
<< DOCUMENTS RÉFÉRENCES >>
- SPÉCIFICATIONS DE LA POMPE ET DU MOTEUR DISPONIBLE DANS LA BIBLIOTHÈQUE TFM ET SUR SAP
- DESSINS RÉFÉRENCES: DISPONIBLES VIA JVIEW
- EFD81918, LOCKING CONTROL ASSEMBLY
<< CONSOMMABLES >>
- HUILE HYDRAULIQUE:  #PMC9863
- VARSOL:             #PMC9010
<< SÉCURITÉ >>
( ) APPLIQUER LA PROCÉDURE DE CADENASSAGE AVANT L'EXÉCUTION DES TRAVAUX.
( ) VALIDER LA FICHE DE CADENASSAGE.
( ) FICHE DISPONIBLE, PROPRE ET LISIBLE.
( ) FICHE COMPLÈTE ET À JOUR.
<< TÂCHES >>
( ) 1 - RETIRER L'HUILE À L'AIDE D'UNE POMPE À VACCuUM
( ) 2 - VERSER 1,5 LITRES D'HUILE DANS LE RÉSERVOIR
( ) 3 - VERSER 1,5 LITRES DE VARSOL DANS LE RÉSERVOIR
( ) 4 - FAIRE FONCTIONNER LE SYSTÈME PENDANT ENVIRON 10 MINUTES
( ) 5 - RETIRER LE MÉLANGE À L'AIDE DE LA POMPE À VACCUM
( ) 6 - VERSER 3 LITRES D'HUILE DANS LE RÉSERVOIR
( ) 7 - FAIRE FONCTIONNER LE SYSTÈME PENDANT ENVIRON 10 MINUTES
( ) 8 - RETIRER L'HUILE À L'AIDE DE LA POMPE À VACCUM
( ) 9 - REMPLIR D'HUILE LE RÉSERVOIR CAPACITÉ DE 3,5 LITRES
