<!DOCTYPE html>
<html lang=" en ">
<head>
  <title>PM Conversion</title>
  <meta charset=" UTF - 8 " />
  <meta name=" viewport " content=" width = device - width, initial - scale = 1 " />
  <meta name=" description " content=" " />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>


<style>
*{
font-family: 'Outfit', sans-serif;
}
</style>

<body id="myPDF">

<h1 style="text-align: center;">Maintenance Préventive TFM</h1>
<h2 style="text-align: center;">TCX-XX</h2>
<h2 style="text-align: center;">MXXXXX-XX</h2>
<h2 style="text-align: center;">TXXXXX-XXXX</h2>

<div>
	<h3 style="text-align: left; text-decoration: underline;">PRÉPARATION</h3>
	<input type="checkbox" id="prep1" name="prep1">
	<label for="prep1">INSTALLER « AVIS DE MAINTENANCE » DANS LA SALLE DE CONTRÔLE ET REMPLIR LA FICHE DE COMMUNICATION</label><br>

	<input type="checkbox" id="prep2" name="prep2">	
	<label for="prep2">COMMUNIQUER AU CLIENT LES TERMES DE CETTE INSPECTION </label><br>

	<input type="checkbox" id="prep3" name="prep3">
	<label for="prep3">COORDONNER AVEC UN AUTRE MÉTIER SI NÉCESSAIRE </label><br>

	<input type="checkbox" id="prep4" name="prep4">
	<label for="prep4">PRÉPARER L’ENSEMBLE DES PIÈCES, CONSOMMABLES ET OUTILS NÉCESSAIRES POUR RÉALISER LA TÂCHE </label><br>
</div>
<h3 style="text-align: left; text-decoration: underline;">PIÈCES</h3>

<h3 style="text-align: left; text-decoration: underline;">CONSOMMABLES</h3>

<h3 style="text-align: left; text-decoration: underline;">OUTILS</h3>


<p class="html2pdf__page-break"></p>


<h3 style="text-align: left; text-decoration: underline;">CHECKLIST</h3>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="texalign: left"> Est-ce j'ai besoin de EPI spécifique?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label> Est-ce que je dois cadenasser?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check2">Non</label>
		<input style="float: right;" type="radio" id="check2" name="check2">
		<label style="float: right;" for="check2">Oui</label>
		<input style="float: right;" type="radio" id="check2" name="check2">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="texalign: left">  Est-ce qu'il y a d'autres sources d'énergie?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check3">Non</label>
		<input style="float: right;" type="radio" id="check3" name="check3">
		<label style="float: right;" for="check3">Oui</label>
		<input style="float: right;" type="radio" id="check3" name="check3">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="texalign: left"> Est-ce que je dois me procurer un permis de travail?</label>
	</div>
<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check4">Non</label>
		<input style="float: right;" type="radio" id="check4" name="check4">
		<label style="float: right;" for="check4">Oui</label>
		<input style="float: right;" type="radio" id="check4" name="check4">
	</div>

</div>


<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="texalign: left">Est-ce que j'ai besoin d'aide?</label>
	</div>
<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="texalign: left">Est-ce que mes outils sont appropriés et conformes?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="texalign: left">  Est-ce que je peux être frappés ou coincés par un objet?</label>
	</div>
<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="texalign: left"> Est-ce que je suis exposé a une chute?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label> Est-ce que je connais les risques/moyens de contrôle en lien avec les produits chimiques ou la présence
de contaminant sous forme de poussières/fumées comme l’amiante, la silice et le plomb qui pourrait être généré par mes 
travaux?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>
</div>


<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label> Est-ce que l'état de la propreté des lieux est satisfaisante?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="texalign: left"> Est-ce que je dois délimiter la zone de travail?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="texalign: left">Est-ce que la tache comporte des efforts excessifs?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>

</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label style="width: 400px; word-wrap: break-word; texalign: left"> Est-ce je peux réaliser cette tache en toute sécurité?</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>


</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; word-wrap: break-word; float: left;">
		<label> Est-ce que le travail implique une règle cardinale non mentionnée précédemment ? (VIM, 
Gréage et levage, DFT, sécurité machine)</label>
	</div>
	<div style="float: left; width: 200px;">
		<label  style="float: right;" for="check1">Non</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
		<label style="float: right;" for="check1">Oui</label>
		<input style="float: right;" type="radio" id="check1" name="check1">
	</div>

</div>


<p class="html2pdf__page-break"></p>


<h3 style="padding-top: 50px;">Identification des risques et méthodes de contrôle</h3>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; float: left;">Risques</div>
	<div style="width: 500px; float: left;">Méthodes de contrôle</div>
</div>

<div id="riskField">
<div style="clear:both; padding: 10px;">
	<div style="width: 500px; float: left;">
		<input style="width: 300px;" type="text" id="fname">
	</div>
	<div style="width: 500px; float: left;">
		<input style="width: 300px;" type="text" id="fname">
	</div>
</div>

<div style="clear:both; padding: 10px;">
	<div style="width: 500px; float: left;">
		<input style="width: 300px;" type="text" id="fname">
	</div>
	<div style="width: 500px; float: left;">
		<input style="width: 300px;" type="text" id="fname">
	</div>
</div>

</div>

<div style="clear: both; padding: 10px;">
<button onclick="appendRisks()">ADD ROW</button>
</div>


<p class="html2pdf__page-break"></p>


<h3 style="text-align: left; text-decoration: underline;">Sécurité</h3>



<h3 style="text-align: left; text-decoration: underline;">Tâches</h3>

<div style="clear: both; padding-bottom: 50px;">
	<div>
		<input type="checkbox" id="tache1" name="tache1">
		<label for="tache1">DynamicDynamicDynamicDynamicDynamicDynamicDynamicDynamic</label><br>
		</div>
	
	<div>

		<div style="float:left; padding-left: 20px;">
			<input type="checkbox" id="tache1" name="tache1">
			<label for="tache1">Conforme</label><br>
		</div> 	
		
		<div style="float:left; padding-left: 20px;">
			<input type="checkbox" id="tache1" name="tache1">
			<label for="tache1">Repare</label><br>
		</div>
		
		<div style="float:left; padding-left: 20px;">
			<input type="checkbox" id="tache1" name="tache1">
			<label for="tache1">Remplace</label><br>
		</div>
		
		<div style="float:left; padding-left: 20px;">
			<input type="checkbox" id="tache1" name="tache1">
			<label for="tache1">Avis Creer:</label><br>
		</div>
		
		<div style="float:left; padding-left: 5px;">
			<input type="text" id="tache1" name="tache1">
			
		</div>
	
	
	
	
	</div>

</div>

<div style="clear: both; padding-bottom: 50px;">
	<div>
		<input type="checkbox" id="tache1" name="tache1">
		<label for="tache1">DynamicDynamicDynamicDynamicDynamicDynamicDynamicDynamic</label><br>
		</div>
	
	<div>

		<div style="float:left; padding-left: 20px;">
			<input type="checkbox" id="tache1" name="tache1">
			<label for="tache1">Conforme</label><br>
		</div> 	
		
		<div style="float:left; padding-left: 20px;">
			<input type="checkbox" id="tache1" name="tache1">
			<label for="tache1">Repare</label><br>
		</div>
		
		<div style="float:left; padding-left: 20px;">
			<input type="checkbox" id="tache1" name="tache1">
			<label for="tache1">Remplace</label><br>
		</div>
		
		<div style="float:left; padding-left: 20px;">
			<input type="checkbox" id="tache1" name="tache1">
			<label for="tache1">Avis Creer:</label><br>
		</div>
		
		<div style="float:left; padding-left: 5px;">
			<input type="text" id="tache1" name="tache1">
			
		</div>
	
	</div>

</div>

<p class="html2pdf__page-break"></p>


<h3 style="text-align: center; text-decoration: underline;">FIN DE MAINTENANCE PRÉVENTIVE</h3>

<p>NE PAS METTRE L’ÉQUIPEMENT EN FONCTION S’IL N’EST PAS SÉCURITAIRE</p>

<div>
	<div style="padding-bottom: 10px;">
		<input type="checkbox" id="fin1" name="fin1">
		<label for="fin1"> LORSQUE LE TRAVAIL EST TERMINÉ : DÉCADENASSER, COMPLÉTER LE FORMULAIRE DE CADENASSAGE PWC1834 ET LE BROCHER À L’ORDRE DE TRAVAIL		</label>
	</div>
	
	<div style="padding-bottom: 10px;">
		<input type="checkbox" id="fin2" name="fin2">
		<label for="fin2"> S’ASSURER QUE LES LIEUX DE TRAVAIL SOIENT PROPRES AVANT DE QUITTER</label>
	</div>
	
	<div style="padding-bottom: 10px;">
		<input type="checkbox" id="fin3" name="fin3">
		<label for="fin3">AVISER L’OPÉRATEUR OU LE SUPERVISEUR DE LA FIN DES TRAVAUX</label>
	</div>
</div>

<div>
	<h3>Notes et Observations: </h3>
	
	<div id="div" style="padding-bottom: 10px;">
		<input style="width: 800px; padding-bottom:10px;" type="text" id="notes1" name="notes1">
	</div>
	<div id="div" style="padding-bottom: 10px;">
		<input style="width: 800px; padding-bottom:10px;" type="text" id="notes1" name="notes1">
	</div>
	<button onclick="appendRow()">ADD ROW</button>
	
</div>


<div style ="padding-top: 50px; padding-bottom: 100px;">
	<div style="float: left; padding-right: 10px;">
		<label for="">Badge: </label>
		<input style="width: 100px;" type="text" id="notes1" name="notes1">
	</div>
	
	<div style="float: left; padding-right: 10px;">
		<label for=""># d'ordre de travail</label>
		<input style="width: 100px;" type="text" id="notes1" name="notes1">
	</div>
	
	<div style="float: left; padding-right: 10px;">
		<label for="">Temps: </label>
		<input style="width: 100px;" type="text" id="notes1" name="notes1">
	</div>
	
	<div style="float: left; padding-right: 10px;">
		<label for="">Date Complétée</label>
		<input style="width: 100px;" type="text" id="notes1" name="notes1">
	</div>
	
	<div style="float: left; padding-right: 10px;">
		<label for="">Initiales: </label>
		<input style="width: 100px;" type="text" id="notes1" name="notes1">
	</div>
	
</div>


<div style="text-align: center;">
	<button onclick="myScript()">Submit</button>
</div>


<script>
var x=1
function appendRisks()
{
   var d = document.getElementById('riskField');
	d.innerHTML += "<div style='clear:both; padding: 10px;' id='Field'>";
	d.innerHTML += "<div style='width: 500px; float: left;'>";
	d.innerHTML += "<input style='width: 300px;' type='text' id='risks" + x++ +"'>";
	d.innerHTML += "</div>"
	d.innerHTML += "<div style='width: 500px; float: left;'>";
	d.innerHTML += "<input style='width: 300px;' type='text' id='methods" + x++ +"'>";
	d.innerHTML += "<div style='width: 500px; float: left;'>";
	d.innerHTML += "</div>"
	d.innerHTML += "</div>"
}


</script>

<div style="clear:both; padding: 10px;" id="riskField">
	<div style="width: 500px; float: left;">
		<input style="width: 300px;" type="text" id="fname">
	</div>
	<div style="width: 500px; float: left;">
		<input style="width: 300px;" type="text" id="fname">
	</div>
</div>



<script>
var x=1
function appendRow()
{
   var d = document.getElementById('div');
   d.innerHTML += "<input style='width: 800px; padding-bottom: 10px;' type='text' id='notes"+ x++ +"'>";
}


</script>



<script>
function myScript(){
var element = document.getElementById('myPDF');
html2pdf(element);
console.log("yo");
}

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>